# devlog-BackEnd

./: build.gradle  settings.gradle
src/main/java/: MySQLConnectionTest.java
src/main/java/com/example/common/: MySQLConnectionTest.java  RedisUtil.java
src/main/java/com/example/devlogbackend/: DevlogBackEndApplication.java
src/main/java/com/example/devlogbackend/configration/: AuthenticationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtFilter.java  Token.java
src/main/java/com/example/devlogbackend/controller/: MemberController.java  OauthController.java  UserController.java  VlogController.java
src/main/java/com/example/devlogbackend/dto/: GithubDTO.java  MailDTO.java  OauthDTO.java  UserDTO.java  VlogDTO.java
src/main/java/com/example/devlogbackend/entity/: GithubUser.java  Member.java  OuthUser.java  UserEntity.java
src/main/java/com/example/devlogbackend/github/: MemberRepository.java  PrinciplalOauthUserService.java
src/main/java/com/example/devlogbackend/mail/: MailConfig.java
src/main/java/com/example/devlogbackend/mapper/: UserMapper.java  VlogMapper.java
src/main/java/com/example/devlogbackend/model/: VlogDTO.java
src/main/java/com/example/devlogbackend/repository/: AuthUserRepository.java  GithubUserRepository.java
src/main/java/com/example/devlogbackend/service/: EmailService.java  EmailServiceImp.java  FacebookOAuthService.java  GitHubOAuthService.java  PrincipalDetails.java  UserService.java  VlogService.java
src/main/java/com/example/devlogbackend/util/: JwtUtil.java
src/main/java/com/example/email/service/: EmailService.java  EmailServiceImp.java
src/main/java/com/example/interceptor/: WebConfig.java
src/main/java/com/example/interceptor/controller/: AuthInterceptor.java
src/main/java/com/example/jwt/: CookieUtil.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/member/controller/: MemberController.java
src/main/java/com/example/member/model/: LoginDAO.java  UserRole.java  UserVO.java
src/main/java/com/example/member/service/: MemberService.java  MemberServiceImp.java  UserDetailsService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/devlogbackend/: DevlogBackEndApplicationTests.java
